# microservice-spring-boot

./: README.md  docker-compose.dev.yml  docker-compose.yml
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/com/fintechlabs/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/fintechlabs/authserver/commandObject/: EmployeeCO.java
auth-server/src/main/java/com/fintechlabs/authserver/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/fintechlabs/authserver/controller/: UserController.java
auth-server/src/main/java/com/fintechlabs/authserver/controller/employee/: EmployeeController.java
auth-server/src/main/java/com/fintechlabs/authserver/domain/: Role.java  User.java  UserRole.java
auth-server/src/main/java/com/fintechlabs/authserver/domain/employee/: Employee.java
auth-server/src/main/java/com/fintechlabs/authserver/dto/api/: ApiResponse.java
auth-server/src/main/java/com/fintechlabs/authserver/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-server/src/main/java/com/fintechlabs/authserver/security/: UserPrincipal.java
auth-server/src/main/java/com/fintechlabs/authserver/service/: BootstrapService.java
auth-server/src/main/java/com/fintechlabs/authserver/util/: AppConstant.java  BeanUtil.java  Bootstrap.java  HelperMethod.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/java/com/fintechlabs/authserver/: AuthServerApplicationTests.java
config/: Dockerfile  build.gradle
(+54 files in other folders)
